
 +-----------------------------------------------------------------------+
 |							  Base Communication                         |
 |		Server												Client       |
 |	+--------------+									+--------------+ |
 |	|              |                                    |              | |
 |	|       1337   |            Client PUB key          | 1500         | |
 |	|              |<---------------------------------------           | |
 |	|              |                plain               |              | |
 |	|              |                                    |              | |
 |	|  1338-1400   |            Server PUB key          | 1500         | |
 |	|           --------------------------------------->|              | |
 |	|              |                plain			    |              | |
 |	|              |                                    |              | |
 |	|              |                                    |              | | Possible Requests:
 |	|  1338-1400   |               Request				| 1500         | |		- Login,
 |	|              |<---------------------------------------           | |		- Logout,
 |	|              |				crypto              |              | |		- Signin,
 |	|              |                                    |              | |		- Fight.
 |	|  1338-1400   |               Response             | 1500         | |
 |	|           --------------------------------------->|              | | Possible Requests:
 |	|              |                crypto              |              | |		- OK,
 |	|              |                                    |              | |		- Error,
 |	+--------------+									+--------------+ |		- IP addr.   
 +-----------------------------------------------------------------------+


 +-----------------------------------------------------------------------+
 |								Send location                            |
 |		Server												Client       |
 |	+--------------+									+--------------+ |
 |	|              |                                    |              | |
 |	|       1401   |               loction              | 1501         | |
 |	|              |<---------------------------------------           | |
 |	|              |                crypto              |              | |
 |	+--------------+									+--------------+ |
 +-----------------------------------------------------------------------+


 +-----------------------------------------------------------------------+
 |								Get location                             |
 |		Server												Client       |
 |	+--------------+									+--------------+ |
 |	|              |                                    |              | |
 |	|       1402   |               loction              | 1502         | |
 |	|           --------------------------------------->|              | |
 |	|              |                crypto              |              | |
 |	+--------------+									+--------------+ |
 +-----------------------------------------------------------------------+

 Security:
	- RSA:
		a) encryption,
		b) decryption,
		c) 4096 bit keys.
	- token:
		a) 128 bits (16 bytes),
		b) OS random generator 


